518 ἱ (1111551555

55555555555155511511555151. 312,150 quos ructor pars de·
curionum ..... rnr'ttec' censuerint. Cato or. V, 2 1551 scio on purtim
eorurn luerint. cf. 555128. Cassius Hemina fr. 9 pers 11155 monent.
. 511511. 11515155 Macer tr. 23 pars 515555 1515551555 portent.
Varro 1. l. VI, 51 55555515 555511 est 5 1155515 55 sunt out con-
iuncto cunr temporibus 551 51 leis, eorum 155555551155151 ἔτυμα. -
antiq. rer. hum. 111 apud Priscianum IX 10, 53 (51. leipzig. Studien
. V, 92)555151555 odotucrunt 1555 iuventus. cl. r. r. III 7, 2 sn nris-
cellum penus 51555 incedunt. - 293, 57 15 5555111 rnor’orr‘s portis
sententio, 555511 ets censuerint -. Verbum censuerint quasi consi-
liatorum anteierit structum 551, 555 5511555 hic abstractum consili
fungitur. tab. Ig. V A 25 555555551515 frctru Arrunte, puro utu
benurent, prusilrurcnt. 5128. V B 4.¹)

(1515155570 155555 ipsus et 551 ouon facito, ut uterquc
sublimiter stent. Varro 1. 1. V 180 551 petebat et 551 inficiabatur,
de ullis rebus uterque 5511155555 oerr's od pontem deponebant. -
Quam attractionem etiam posteriores auctores secuti sunt. cf. vm,
26. 84)) Cato orat. 51 515515 quid ulter ub 5155551551,- ib. st
sponsionem 15515555111511155555 Turr‘o. Claudius Quadrigarius fr. 85
5551115555 aruc funditore utriunque summo studio spernunt.. - His
proximis locis duas notiones per cum coniunctas easdem sentiri ac
si per et annexae sint luce clarius est. cl. tab. Ig.VI B 57 eno corn
prinootr‘r perceris soccis ornbretuto. Quamquam ex eis quaa praece-
dunt, subiectum singulare auctori repetendum erat, tamen cum
animo eins iam aliud additum esset, plurali adhibet

Ita etiam explicandum est, sicubi verbnm enuntiationis secun·
dariae secumdum nornen collectivum vel similem notionem unde
pendeat componitur. 919 isque do scnotuos senlentr‘od, duru nc mi·
nus senatoribus 0 odesent, quoru eu res cosolcrelur, r'ousiscnt (sic in
tabula traditur). -— Contra ecs qui ediderunt (Mommsen, Schneider, ¹
alii) plurale verbum defendendum est, quod maxime 5 vetustioris
- sermonis ingenio est, ex illis de scnutuos sententlod altarum sub-
iectum, ut ita dicam animo attrahere ita, ut verbum strui possit,
55551 duo subiecta - is 51 conolores — ante scripta sint. Atque haec
Weissbrodti (observationum in S. O. de Bacchanalibus particula Ι,
Bruusbergae 1879 p. 6) sententia eo comprobatur, quod eiusdem
legis in v. 18 eadem tradita sunt.³)

Similem numeri discrepantiam praebet tab. Bant. ose. u. 9 fuctud
noos 15515 detentuns 15551555 denaus, 51551515155555115 1555111515
151555, poet 55155555 15511555 151511 cuum. cl. tab. lg. v11A52 155·

1) risun urin. v. ss faunu pars 551555. - arra uffae nrix hoc
loco. 28655111555551551515 babent, 115155 pens. 421 55115 droctnmurnm
torpcssttoe Olympico, 555515 151155515151511, redditae. 624 celeri produ
euno iioegieilauti Trin. asur.

8) cf. etiam Buecheler 1. 5. 92.

 

