506 . O. Altenburg: .

II coordinatio periodorum.

Δ Qua observatione ad periodos contemplandas producimur. hc
primum quidem penuriam quamdam eius rationis significandae in·
venimus, quae inter singula enuntiata intersit. Ita nascuntur illa
brevissima inprimis XII tabularum ac Catonis praeceptorum de agri
cultura3 ef. quae pulcherrima paucis perscripsit Il. Norden in libro,
quo his de rebus ample disputabit Ι, p. 163. -· At tamen non illa
obscurior brevitas posteriorum, veluti Taciti 0111011111 immo simpli·
cem sensum volgi inculti praestat, quod neo alia meditandi ratione
utitur nec aliam rationem intelligit: XII tab. 111, 2-4 post deinde
marrus 10100110 esto. 10100 110110. 01101100101010011 ...... secum
ducito.. 0100110 011 rervm 011 compedibus. quindecim pondo 10 maiore
001 11 00101 rm'rrorc 0100110. rt veletrae 010110. ret suo 01011 - libros
farris 0010 dies 11010. 01 00101 plus 01010. 01. Ι, 6-9.-(1011100110000
fere semper desunt, ut suam quodque enuntiatum vim habeat cf.
19. 953 legem regiam apud Festum p. 189 (Mulier). - Unum
subiungendi genus perf ectum in relativis et hypotheticis usurpatur
01. XII tab.H‚ 2. Iv, 2. V11,r. VIII, 2, 3, 4, 11 eq., 21, 22. ΧΙΙ, 3, 4.
101011Π,3 011 testimonium defuerit, c's tertiis 110110 01 10110000-
0090101001110. — Ceterum de hac re 01. 8011001110. p. 100.

Similem simplicitatem praebet tab. Ig. IB 1-8, ubi multitudo .

protaseou, quamquam subiungenda erat, adiungitur3 epodosis 011010,
quse consecutionem continet, nonnisi particula inuh significatur.

⁵ of. IIA 18—40. 11121011. singularem structuram praehet IIA 16

100110 10110 11101 stator est. sume ustite 0010111100οανο 10101010.
1011101 fabia adfertur. Loco optativi 1011101 011 01 aut vel ex·.
spectamus3 ceterum quomodo coniunctio vel ortum sit, hinc per-
spici potest 01. Buecheler 1 e. p. 130. 01. tab. Bant. osc. 114
‘usque ad 18 et 28 sq. Praepositae condicioni 1010 semper sta·
tutum respondet. si illae plures sunt, copula coniunctius maxime se
excipiunt. Uno loco copulam adversativam invenio: v. 20 aut accepis
consternere 001 00101101. - Atque hec quidem auctor omnibus locis uti
debuit, ubi de eo praescribitur, qui contra legem aliquid agit. Iam
cumulantur hae coniunctiones 97,100(1. 24 sq. 01. columnam rostra-
tam (391). 215 cium 1000101 1101110 01 Capuam 01111 co or'u 11011100
omneis mittarr'os pascici -, cuius prima pare sine dubio structura
ablativi absoluti polita esset: r'rr 010 ub Repio od 00110011 fucta ......
11000101. 01. 0010011125 10 cumpo 1110111 abi hordeum 1011000011, ·
000111 1011111 serre, 111 arcam semermes meru - pro - 0101
r'rr 1110011100 suto. -·- Varronis 01. 1. 1. I, 20, 3.

Sed structurarum participialium quas vocamus, ut desunt anti·
quissimo sermoni XII tab. (cf. Schoell l. c. p. 106) primum vesti·
gium inveni in fragmento 290 L. Μο11101]110 L. f. irrep. [ded. 00111110
captu - quamquam non certum est. Non prius quamcircaa.100
a. Ch. n. iu sermonis pedestris inscriptionibus pro certo habetur:

 

