De sermone pedestri Italorum vetustissimo. 503

Deinde quem neglegitur 293, 23 nune amplius 11 una familia
nuum. ib. 48 amplius 511156311111111131] dies odai. 11. 295, 14
bis. 151. 295,14111111111111111111. 312,8911111111111111ΧΧΧ
natus esi orii — eontra ib. 99 111111111111111 XXX natus est 1111.
Ceio de 1.1.17,,2 plus menses VIII. of. 45, 3. 49,21111111111111
11 anplius 1111111111. 11. 89. 113, 2. 150, 2. 161, 2. or. ΙΙ, 16 sa·
11111 1 sano pansopius 1111111111. 11. V, 5. oret. 18, 3 non minus XV

· milia. Coelius Aniipeier fr. 54 non minus pedes XV. Sempronius

Asellio fue minus 11111 aui quaterna 11111 hominum sequebamur.

, inb. Beni. oso. r. 16 nn'p mois pomtis eom privaturi actual. Varro l. l.

Vll, 13 omne templum esse 111111 continuo sepiem neo pius unum 11-
troilum Iabere. - id. de vimpopuli romoni apud Plinium nai. hist.
XIV, 14 Lucanus ..... numquam lautum 1111111111 111111, 11 quo plus
eunel praecum uinum 11111111. - 15. millia cadorum oonaiarmrum
1111111 111111111111111. - ent.1·erumlrumsnerum XVIII apud Gel-
lium I 16, 3 ad Romuli 11111111 plus milla 11 aenium annorum esi. -
r. r. Ι 1, 7 plus quinquaqinta. of. 2, 9. 1116, 11. 10, 3. 16, 11, 34.¹)
Ι Priseos imitatum esse LivIum XXXIII 30‚1 no plus 111111
milia verisimile est. · ·

At si eompareffivum edieeiiri vel adverbii 1111 alique eom·
prehensio sequitur, iem prisci quam partieulu utuntur XII tab. VIII,
24 11111111 manu 1111111111 quam 11111. - 294, 42 dum 11 am·
pliorem modurn praetorum, 1151111, quam proxuma aesloie 1115111111.
295,2 quod non modus maior 1111, quam quantum unum hominem
111111 ...... orauere [1111111 11. ib. 40, 60. 3061121 1111111111·
rem marinam) caementa 1111111, quarn qaae caemento 111111. -
tub. Beni. oso. v. 5 eiam 111 oomono 11111 eomas torneae 1111111111
pieisum braieis 1111 cadas 111111.

b) Verborum.

Omnium maxime fuoere verbum oum solo coniunctivo struitur.
Neque priseos sensisse seeundum verbum pendens, mihi videtur de·
monstrare veluti 293, 23 quos r's Oor'ros 11 1. 1. ediderit, 111 eis 111
faoiio 111111. - Hie enim iourei uon nisi explicui primurn verbum,
quo ism ite mihi speeiem viderur. Quare distinguere poles si vis
111 facito: iourei. 292,11 facitoque 1111111111, ib. 21. 293, 15
facito 1111111111. ib. 18, 23, 44, 57. 291128 11111111 pateant.
312, 36 renuntietur 111111. Varro l. l. IX, 43 lucerna 11 tenebris 11-
1111111 faui puae iln' 1111111111 similia sr'ni.²)

Ab ultera perte faeere non solum oum ul: 1911611111 ulei
..... lepori. of. ib. 21, 30 sed inprimis eum quo minus reique
maius componitur: 192, 7, 19. 293, 71 naiso faoiio quo quis eorum

1) 11. Ρ11111 Trin. v. 402 11111111111111111111111. ι Ι
B& ἓῗὲἓῐιναέὅὴῲο usum droondr uesirmsndum ram reolum vrdri

 

