De sermone pedestri Italorum vetustissimo. 491

Ι. Nominum.

293, 1 15 arbitrata 1151555 potestate 5515111555 papati romani.
311,4 decretam interdictum sponsionem indiciam exceptionem. of.
311, II 10, 40. tabulae censoriae traditae apud Varronem l. l. VI, 86
qnod bonnm fortunatum setin salutareque siet papate romano — quem
verborum copiam Livium imitatum 5555 apparet.

II. Verborum.

97, 13 cantemase 5ενε 55555νὶ5555555555511555555555555-
mestre. 293, 3, 59 5115155 captum coactam conciliatam uaersnmae
siet. 295, 11 oetantnr fruantur habeant possideant. cf. 309, 17, 31, 35.
tab. Ig. VIB 60 1555115 tremite, 155515 totta. id. VIIA 49. VIA 27
persei taen perscter aaseto est, pesetom est, peretum est, frosetom est,
daetomest, tner perseter ainseto aetrseto uas est. id. 37. 47. VIB 30.

Cum huc verborum copie, qua pro 555 5511555 pluribus inter
55 proximu necessitate coniunctis 511 551551, artissime cohaeret 5115 ’
111155 sermonis generis fusi species, 5555155115, 1115, que auctor ed
accurationem augendam 5555 impediat, ne non intellegetur. Atque
hoe quidem proprium est omnis loquacioris volgi, quippe quod, cum

¹ omni artis subsidio eareat, cogitationes enuntiet sient enimus peperit.

Agitur eutem hocloco de 55 abundantis, cuius secunde purte quo-
dammodo aliquid novum additur, quamquam 11515 inter 55, quornm
55115555 synonymae suntet 55, quorum parlamentum, aliquando
fluit. Sis hebemus

I. Nomina.

In 115115 nominande unctoribus antiquis saepius opus 5555 visum .

2 est vocabulum ternu addere 293, 21 15 terra Italia 51. 295, 1, 4,

5, 7, 11, 13, 33, 50. 295, 49551551555551151155. 51. 295, 28;
Scipio Africanus minor p.7 tn terra Africa. 0. Sempronius Gracchus
p. 242 15 terra Graecia

Eadem ratione dehisce iudicandum est: 0515 de 5. c.18 lapides
5111555. 31, 2 stne centro aastr0.¹) 51. 55511, 8. Varrountiq.1·er.
hum. XVI apud Gellium III 2, 6 past Kalendas dtas.

Tamen iam prisco illo aevo exempla inveniuntur, ubi 1115 555

“ auem sune: 555, 15 qua a 555 . . . . fan. 312, 118 5 rata.

ib. 142. - Porro 83 apm finem Esaticom en nrbid 0555515515. 97, 7
Baras etr nequis adtese 55151 551515 Romanas neae 5551555 Latini
5ενε sociam 55155555. 97, 10 55515155 nepae air nepae matter quis-
5555 eset. ib. 12. ib. 16 555515 popl-ima neae 1555155151 neae eatrad
arbem. 51. ib. 24. 311Β 3. 293,4255555151151155155551155555
rostris. tub. lg. VIA 22 teia 555555551555151 0555551, ocrn'pen

bmnvottlfluuti Trinummi v. 835 hand seam 5155555151551 nauem tnr-
5 en ν.

 

