De sermoue'padeetri Italorum vetustissimo. 519

dra furo sebemcuicr 101010 1010011101 bericst. pose trif promom 1010-
0001, cas 0000000100 feta Tarae [0010. . . . . (sequitur saepius ΙΠ. per· ⁴

0000 singularis.) ΙΠ, 32 000001 iupa tefro 0000110005 paschata, 05010
peiurio parturita. —Quem dicendi morem iam observavit Buecheler
l. c. p. 161. Si alterius verbi singularis forma usurpata est, specta·
vit auctor ad singulas personas, quasi quisque, ut saepius in legibus
latinis, dixisset. Quo modo accurationem augeri ac qui legant, ma·
gis commoveri quis est qui neget? Cum suo iura Buecheler: Bruns,
fontes iuris romani p. 48 adn. 4 comparat tab. Baut. lat. v. 24, 25
10000010 [ ..... 00100 aduersum 10000 tepere 1000000000.- Ego
01101518. ·- Tum Buecheler 293, 36, 31 iudices ..... [10000010
..... facturamque sc, 011 quoa 00010 factum esse coflct, 0101 testium,
0001 ...... 0010001101. — Legis annorum 81-84 p. Oh. u. (Sal-
pensenae) cap. 26 1000010 00, quodcumque ..... censeat, recte 0000
facturum. - Addo 293, 21 Ι001000 00 010, quei 100101 crunt, quei 01001.
15. 64, 61, 13 00 omnic 00001 ec 1. 1. factum 000001. 01. Mommsen,
anterital. Dialecte, Leipzig 1850 p. 120 adn. b. Porro 293, 59.
Varro 1. LVIII, 3 00011 propagatura lapi declinata 001, cluo 010101 op·
pareat 00001001 modo codem dici 01 000 codem tempore factam. —
294, 45 singularem pluralis sequitur. 295, 21 10 oper 10000 01000010
priuatus 110, 0101 quot optuma iope priuatus cst, 0010. 01. 309, 16, 21.
319, 14. 01. Sempronius Asellio fr. 1 00110 000 modo 00110 0000010100,
qaod factum 00001, 1100000011000, 0οι1 etiam, quc 00001110 quoquc 0011000
posta 000001 demonstrare. 312, 32 uumquemque ...... 100010000-
10111,0001000001 ...... contuebitur. 01. 89, 152, 38. Cato de a. 0.
39, 2 inde 1010000100 facito, ..... cum conterite. or. ΙΙ, 11 000 00-
que 0100 ...... cresccre 00101, 01 ...... 00000001 ...... 110000οα0,
siquis pao traicere 0011, 10 plaustrum imponit. Denique XII tab. VII, 7
eiam muniunto, 01 scm 1010011000101, 000 00101, iumenta opitu. 01. Ι, 6.
¹Quibuscum comparem Cato 0011, 2 0000 00100000000001, siquis
01000000 rem suam 0011 liert arbitrantur, 000000 ciuiliter. - Ut
uerbo plurali utatur, commotus est pronomine cestrum, ex quo sub·
iactum 000 animo auctoris obversabatur. Sic iudico, quod quis hic
optime traditum nusquam nominativus pluralis exstat3 coniecturam
ques facillimam concedo, at causam ullam esse nego. - of. 312, 81
quot] 0010000 eorum apparebunt. -Fortasse 010 intellegi potest Cato
‚de a. 0196 0100100100 00100 aquae morinco 0000100000, proportione

’ 00 omniu facito — quamquam Keil 1. 0. p. 123 010 1101 posse negans

0101011 00010011. 91,13 rinocurura acque mutierem qaisquam focisc
00101. cecc 00011001οί00 001 coniurare ...... 00101. - Subiectum gram-
maticum secundae partis supplendum esse quisquam verbum 00101
docet. Animo autern auctoris cum iam subiectum plurale obversare-
tur, irater 00 exsertantia dicere licuit, quamvis uec subiecto supplendo
nec verbo 'satisfactum sit. cf. ib. 14. En videmus, quantopere ,sen-
tentia praevaleat, cum auctor 000 recuset discrepantiam gram-
maticam efficere. Ceterum 00100000 etiam in Caesaris aetatis legi·

 

