De sermone pedestri Italorum vetustissimo, 527

semper sequitur: 1010 muto, 10 1105οε prosumus 01 legum st tabulae·
oscae. Si uero in simili formula siue mulo populatu 293, 69. 307, 6
praesumptum videmus, sequitur, ut proprium uerborum pondus non '
solum illa collocatione effici nobis iudicandum sit. Quae sententia
illis Catonianis confirmatur, ubi ad idern nornen eiusdem enuntia·
tionis adiectivnm modo ante modo post ponitur: de a.c.1,6 campus
frumentarius, septimo 01100 caedua, octavo arbustum, 0000 01001000
01100. cf. 1, 3. 93 01 arborem maxumum uruum 0010101011 sat est,
01 uiueres arbores pro ruticue 101110.

Deinde apud auctores optimos quaedam adiectIva substantivi
vi functa veluti medius, summus, infimus (ef. summus mous =
801100 des 1100000) anteponi notissima res est. Contrarias vetustioris
sermonis usus est: 294,101010 fluuio Procuberum deorsum 00000
01 rivom Viueluscum 10010010 - ubi 10100000 non pro aliis rivis
intellegendum est, cum nonnisi de uno riVo Vinelasca agatur, sed
101000 0000 01 posterioris aetatis scriptores dicerent 0110110000
r. V. 01. ib. 14, 16,19. 306, 10 10 00 pariete 00110. 01. 306 1112.

Cato de a. c. 40, 3 surculum. . .. cum primorem 0000000110.
72 pice 1100110 000000 infimo 0000110. 01. 110. 113, 2. Varro l. l.
V, 52 codis 10110010 0001100οε 10 uico iusteluuc 000000 . . . . . est. cf. 111.
sat. 512. 801010 Africanus minor p. 185 per niueas medius. Contra
iarn illum Ciceronis aetatis usum praebent Cassius Hemina sr. 37
10 010110 arce. Cornelius Sisenna fr. 59 01 prope medium 01 1000

. ripae 0000000001. Varronis Callus de admirandis, cuius Macrobius

, ΠΙ 15, 8 haec tradidit: 10 Sicilia 000000 mauu 0001 murenas flutas,
0001 00010 summaeque prus 0100011011οε 10100100. - antiq. rer.
diu. XIV apud Gellium XVI, 17 (ef. Merkel 1. 0. p. CLXXXVI) et
antiq. rer. hum. XVI apud Gellium III 2, 2 = Macrobius I 3, 2 (01.
Leipzig. Studien V p. 122).

Π. 00011111 substantivi.

97, 20 st 0011 ubet socri cst. 293,9 quoius corum 00 b. 1. 0010
b. Sept. 0011110 erit. 01. ib. 41, 58. 293,9 01001000100001111000
reputo. 01. 295, 34, 36. 3091131. 312, 52. abac 0001 000101000
10 eo apro apri 10001. 0111195, 3091123 0001000 quibusque 10
rebus 100010 000010 0011010110 00011010 tauris. 312, 39 quantum quoi·
01000 0010 aedificium 0100. 01. 19, 97, 107, 125,141. 312, 83
0010000000 10 0001010100 00100010 0000001ον0010000000110101010
ciuium Romanorum. Cato de a. c. 58 salis 001001000 10 0000 modium
00110. 114,1 puuctum putatis 01 ru· sutis esec 0101. 01. 145, 3.
149, 2 (bis). 156, 2. 157,1. cr. V, 1 00 0011 10 0000010010 0100001
eueniat. orat lX,1 0001 illos bauo 000000 uatus 00000 uirtute prue-
ddos cpiuumiui 001101 10501000. Coelius Antipater fr. 45 000100οὶ010
lictoris demum deportcuissc fuscis. Claudius Quadrigarius fr. 20.
0000100100 ...... urubo peuce demades 000011 romunt esset. tab. Ig.
1116 pube frulru mersus fust 1000100110. VB 17 00011010 1100000

 

