492 ennump

Fisiu,topuper1iooiuu, 5151 1511115151, 5111 1511151151, quam accura-
tionem 0. Μ111151 optime ultitoliscbe scrupulositas significavit

955151551115111151511115. 51. 292, 8, 18. 293, 10, 21. teb.
Bantina osce¹) 15 sipus 55115151 perum bolom 11111511. Cassius

Hemina fr. 11 51155511511151555115511151115. 293, 77 nepotesque 5151
filio puutcis. 311 Π 11, 40 115 cerussaque omuibus 51111111 151111 esto.
’ Inprimis antiqui sermonis proprium est nemen aliquid paulo
post repetere, ne obliuiscetur qui legat: tub. Bant. ose. r. 17 5151551 ’
11511111 11551111 XXX ursimum. 51. 312, 151. 275 5111115551 ob
Repio 111 capuam 51 11 51 uio. 293, 32 11511 eu res opetur, quom
iu 1511. 51. 39. 54. 294,5 qua uper priuatus . . . ., quem aprum.
ib. 24, 33. 295, 4, 12, 19, 27, 67. 294, 39-40 1111115 Luupeu-
sibus ..... 11511515 515.

’ ’307, 10 1151 eorumstipeuciic fecerit quoe stipendio. 51. 312, 91.
earm. evoe. apub Macrobium III, 9 urbes aprosque 551111, quos me
551115 dicere, uti uos 515 urbes aprosque cupito aetatesque 551111 de·
15115551555111511511115111505151155.5.46,1155111 quum opti- ,
11111. ...11515115....5111 155111. Scipio Africanus 111111515192
115115511111111111....115111151111115115511115.Ο111ο1155.5.108,1
5111 sectarium 1155511115. Supervacuum etiem 511 natura posteriorum
sermonis additur homo ab nihil aliud spectans, 115111155111115111-
tellegatur: 295, 2111111111 uuum 1151111511.. ..sumere licuit. 51111.
93. 307, 3 olleisque homiuibus. 311B3 111 1151111511 liberum 1165
rauce. Cato or. V, 2 51 15115 5555111115.)

H. Aduerbio vel coniunctiones.

294, 4111551155 11151 111.171111111115151292,24.

Maxime antiqua lingua sequentem 55511151151151111151115115115
, tivo verbo quodammodo introducere solet, quse 1111 respondeat, ni·
mirum ut perspicuitas augeat ur. Sic verbo utei fere semper ita

anteponitur. 293, 28, 61 ob 5511 1511 quod 51 305, 7 293, 65. ·

312, 15 ibet ubei. 111110 155111 55 5111115. 51. ib. 131. Sempronius
Asellio 11. 1 clemoustrubculitu quusi. Cum hoc ibei postposito 312,143
qui iu 515 1111111115 . . . . potestatem 1151 babebit. 51. 0115 de 5. 5.
9. 76, 3. 308,4151551111115115511111151111 ..... fiet. Calpurnius
Piso 11. 8 111 ceuceu 15551111 ibi uou 11111111 bibisse. - Similiter
312, 143 lucu, 5111551551...55151111 opct. ib. 150, 162. 0515 de
5. 5. 31, 2 1111 511115111551151, 5111 551111 suum moturum 5111. cf. 33, 2.
tub. Ig. VIB 39 pue persuis fust, ife 51115111. id. 41. 1111116 cpe
1151511111 coubiliousust, 51511 5115111511.

Coniunctiuues dum, denec 115 per usque introducuntur, quod
postea non nisit ant 5 ad 511 abt re ti,netur rarissime sieut apud anti·

--——.-......

1.)ed Bruns un. fontes ruris romani 11111511ὗ cur. Th. Mommsen,
Friburg. 1.Β. 1887.

ἀφῶ) tel. Plauti Trin. v. 305 qui homocum 1111151115 ub 1151115 aetate
ua suo

 

