De sermone pedestri Italorum vetustissimo. 493

=quos ante dum: 0616 66 6. c. 22,2 usque 6666 recte temperabitur.
ib. 30. Iam adeo auget ib. 56 63663 6636 6666 ficos 3333 coeperint.
cf. 67, 2. 76, 4. 86. 95,1. or. II, 11. de 6. 6. 106,1 demittite 66
modurn dum. cf. 110. 112, 3. 156, 2.

ΙΠ. Pronomina.

a) Demonstrativa. Si pronomen relativum 66166 legitur, semper
demonstrativum sequitur simili ratione ec illud ibei postpositum, de
quo modo disserui. Atque inprimis quidem adhibetur in epodosi
atque in structuris hypotheticis, quae relativam explicant. Talia
etiam 16 nostra lingua vulgari observare potes. Serviunt autem
sententiis illustrandis. Sic 16 omnibus legibus sescenties: 97,4 336
663333361,6636....3363. 61. 292, 16, 19, 21, 23. 293, 11 6636 36
6. l. putrouus 66663 erit, 36 63. 311 Π 2 6 quoquumque peoruetu . . ..
6313166336 63. 61. ib. 25. 0616 66 a. c. 7, 2 quas suspendas
duracinae . . . ., 363. 61. 20, 1. 28, 2. 51. 58. or. IV, 7., orat. 51.
66 Marcum 1111616682. 01666163 Quadrigarius fr. 7 Μ3ν36311166-
tius, 66363 ..... 66663663 . . . ., 63 concedebat. T. Annius Luscus orator
p. 164 imperium 6666 .... 66. 0. Sempronius Gracchus p. 232 bis.
Sempronius Asellio fr. 1. Varro l. l. VI, 42 tertium, 66 quo 6666

facimus, 66 maximum. tab. Bant. 636. v. 8 6636 eu coruouo pertemest
1366. 161). IgVIA 19 porei . . . . 6313633661, 36 6366363666. 61111, 33.
VA 5, 10. VIA 6, 19. ei. tab. devot. 16 libro Wordsworthii p. 231

“ ALetiutuuu Lupum 666 ...... tuuc 366 aput uestrum uuucu 63666666Ἰ ,

¹ Rarissime hoc demonstrativum in apodosi deest: 97 ,3 66 Β636-
uatibus 6636 6666366636 33366, itu seducendum censuere - id quod iam
Mommsenus 0. Ι. L. I p. 44 adnotavit formulam pecuutue 6636 66131
petitio 3366 comparans. Ac similem quidem habemus 292, 9 euru

., puuutau 6636 66631 magistratus 36366616. 61. 29318. 312, 19, 97,

107, 125, 141. - Ex hoc 663616 lege coloniae Genetivae paulo
6631 Caesaris mortem prolata 366 corruptum esse coniecit Momm-
senus, ephemeris epigraphica ΙΙΙ, 121.
Deinde omissum est 306,6 qut redemerit praedm 6616. 396 ΙΙ 15.
311Β18. 161). Ig. VIB 54 663331 toturTursiuuter ..... 3366 36336 poplu.
Videmus igitur paulatim hanc anxiam, 61 116 dicam diligentiam

¹ dicendi remitti.

Aliquando demonstrativum postponitur, etiamsi relativum non
66166 scribitur. Hic saepe agitur de enumerationibus, quarum sin-
gulae demonstrativo postposito iarn comprehenduntur: 294, 39 pratu
irruitis Luupeusibus 36 obtutibus 66363 possidebit, 66661363 363.
0616 66 6. c. 5,3 uuicos 666666 363 habeut 3666 uuicos. ib. 5,8
saeuum cordum, 3636663666 63 proto, 36 66666 condito. 7,4 66363
6366133, posius, 363 opttus couduutur. 8,1 africanus 3166636666363

3636666663, 66636663, 1366666361363, pediculo leupo, 363 66 loco crus-
siorc . . . .. serito. cf. 8, 2. 51. 73. 83. 157, 3. or. VII,4 Fluctus

. Hiberuus 63 oritur.

 

