498 0. Altenburge

Nonne 311, 43 utet ea uomiua ..... iu eo iudicio includantur eou-
cipiantur? ci. ib. 44, 48 ut tuocum de ceteris: 311 ΙΙ 54. 312, 24,
149. —- In omnibus his ex coniunctione vel relativo pendentibus ·
Leonis condicionem non agnosco. Itaque quemqnam plurimis locis
illum usum praevalere concedo, quo iure lex dicutur non video.

Dissolutio trium vel plurium membrorum.

I. Nominum. .

292, 24 iourauto apud quaestorem ad aerarium palam luci.
293, 8 dictator cousui praetor mapister equitum.

Paulo longior enumeratio 293, 16, 22. cf. 295, 35. 311 Β15.
293, 31 iu terra Italia 55 oppedeis foreis mucitiaboteis. ef. 295, 5.
295, 6 quod 55555555 55 55 apro ioco apri 5555 5555555555. 51. 309,
12, 29. 1126. 309 ΙΙ 23, 27 tuv rebus laceio apreis aedilicieis op·
555555. 312,126 quoi u. 5. iumuuicipio colonia praefectura foro cou-
ciliabuio . . . .. seuaturem decurionem couscriptum esse ..... licebit.
ib. 128, 130, 133, 138,150. 51. 311, 42. Β 5,10. 312, 90, 95, 98,
108. curm. evoe. opud Macrobium IlI,9 ut . . . . . metum formidinem
obliuiouemiuiciatis. ib. ioca tempta sacra urbs. ib. fupa formidine terrore.

0515 de u. c. 7, 2 eadem iu sapa, iu musto, iu tora recte couduutur. -

Claudius Quadrigarius fr. 94 pluuia imbri lutus erut uultus. -
Cornelius Sisenna ir. 113 armis equis commeatibus. -— Scipio Afri-
canus minor p. 184 555555 uecta probra flapitiu. — Varro sut. 22
quibus sepes praebeat 5555555, escam, potionem, ef. 342. tab. Ig. VI
A 2 55555555 parsu dersua, curuuco 555555, peico mereto, peiea
mersta, mersta 55555, mersta auptu escua. ib. 22 teia subocau
suboco dei Grabaei, aeriper Fisiu, totaper Iiouiua, erer uumueper, erar
uomueper. Porro 293, 51 curticulam uuum 5555555, toupam diuites
IV, tutam dipitos ..... 311 ΙΙ 2, 25 pecunia certa, credita, siprmta
forma. Coelius Antipater fr. 26 uultus 5555555 555, tamtus, tumeam
tiuuas uictorias tam breui spatio datus 55555555. - Quamquam hic
iam gradatio quaedam cognoscitur, utnon nature, sederis asyndeton
effectum sit.

H. Aduerbiorum. ’
293, 23, 555555 patum, apud sc, ceram arrersario.

HL Verborum.

‘ 293, 71 55555 audeire' iu eousilium cire iudicare liccat. 294, 41
prata inmittere defendere strare.- 295,11 dederuut adsipoaoeruut
reliqueruut ib. 23. 295, 32 tubere frui possidere defendere 555555.
295, 82 aper ..... datus redditus commutatus. 295, 85 oecttpatitus
frueudeic 5555555555ι 5555555555. 310,6 utet taupere, sarcire, tepere,
decutere, defipere, mandare, ferro ceti, promouere [ius] facque esto.
310, 11 emere ccuetueere 555555 dare. 3111157 ius deicito deceruito

 

