530 baumburg:

Pronomen relativum in dialecto osea saepius a nomine longius
abest: tab. Bant. oso. v. 8 616 6666611 post 6666 coruom 1661661 meddts.
61. ib.12, 18, 26. tab. Ig. VI A 26 persei oure Fisie 616 orto est,
1616666 166166 uraraor. 61. ib. 46, 36. VI B 29. — Latinarum legum
memoriam repeto neutrius generis relativi oum genetivo nominis
coniuncti, oum ea structura saepissime utantur. Hie addo 294, 39
quem quisque eorum aprum posidebit 295, 88 quod 16 eis 66616 66-
qus pascetur. 307, 35 quom ia 6616666 decuriam. 61. 11. 37,41. 116.

7. Particularum.

quominus qui ortum sit, satis persequi possumus. Nam prior pars
quo antiquissimis temporibus non aliud erat nisi qua re, dioo non
tam ooniunotiouis ri fungebatur quam pronomen sentiebatur. Quod >
docet 309 ΙΙ 10 66166 facito, quo 'quis eoa milites 1616666661 quoue 1661
66111166 11661661 - quaa uerba sio explico: neive facito ullam rem,
qua . . .. 61. 295,88 66166....66666166666666616 iepem deicito quo
....61. ib. 20, 72. Atque huie sententiae iam eo fides additur,
quod partioula composita'quominus initio ita divisa 661, 616611-
quior vis servata videatur. Sio 161.Β661.ο66. v. 10 nep fefaoid pud

pis 6161 61666 6666661 ratus deiouid. 293,71 6616616611). quaqua eorum Δ

minus ud id 1661161661 adesse 666611. - Siue dubio 6616661116 suam
vim retinuit. Id quod comprobatur illis loois, quibus pro minus
magis adhibetur 293, 74 bis. 295,12. 312,117,159. 3091115
66166 imperato, quo quid 6616616161 dent 61. 311 B 17. - Neque 116
eausa earet, si ex verbis omnis generis hae particulae pendent, velut
a faeere, rogare, clausum habere, defendere, imperare.
Quanto pauperior posteriorum sermo legibus suis constitutus, qui
pro duabus formis unam quominus condiderit, qui duas partes arto
vinoulo ooniunrerit (quamquam sio iarn lingua legum), qui-usum
eius ad oerta uerba restrinxerit.

Ne particula aut verbo praescribitur, ut saepe in lege XII tau13 ¹

66666666 ue 61666116. of. VI, 9. X, 1. X, 2 hospius oe 166116· rapum
66666 66 661116. 293, 35 1666661116 61 morumne facito. 295, 42 sed
fraude suu 661 iurato. 311 I 1 id rutum 66 6616 611120. Cato de
6. 6. 4 furnilium 66 siveris peceare. ib. 5, 2 familiae mule 66 sit, 66
616661 -· 6666166. 61. 61,1. 93. Varro l. 1, v1,16 er vetere qua·
dam lege: uiuum aueum ae uebatur. 74 eudem 66 darent. — ib. 66·
dem 66 poscerent. tab. Bant. oso. v.8 1616 61616 66166161 6666666111
bipid. 61. v. 14, 17, 29. tab. Ig. IV, 33 6ὄ616 ares 66666 6616166166
61. quae Β666116166(1166661116Ι p. 171. 61. legum dubiarum quaa
feruntur regiarum (Wordsworth 1. 6. p. 253, Bruus 1. e. p. 1) ἕ 2
uino repam 66 6666669116. ἓ 3 pellea uram Iunonis ue 1666116. - ¹

¹Similiter uti apud Catonem de a. o. 2, 6 661166666666161, 611 ,
compareant. 61. 7. Varro 1. 1. VI, 21 ie oum eut, suffibulum 61 babeat.
— Cato aliquando pro sua loquendi libertate vetare pergit par et
ne pro neve, quod sio ne verbo propius maius pondus affert: de

 

