De sermone pedestri ,Italorum vetustissimo. 521

qoniam ..... 66161 iecerit, id quaestor. . . doto. 194, 13 ogei poplioi
qaod Langenses 66611661. 36614 6616611166 ..... proicite ......
insuper id 111666 imponito. 6111111611. 312,38. Cato de' 6. 6.
2566111666 familiae qaod bitot. 145,3 quoe 616666166111,61666
1161666161.-(16166 discrepantiae qnae 6616611661 Cum neglegentia
quaedam tum studium auctoris mihi videtur, qui notionem quam
communem possit, significaturus sit. Illa sine dubio ex linguae vol·
garis ingenio 661. -- Η16 1616 variationem 66116166 addo, ouius
causam singularem non cognosco: 293, 63 611 ca dics 6666611, 666
dic. ct. 11. 66. 3061117 coloe harenato 1116 politoque et coloe adu
dealbato recte facito. 311, 24 eo 11616166 666 1616661161. ct. 11. 30,
33, 40. 311 Π4 o 6666666666 pecunia certa ..... petetur, quaeres
‘aaa 6166 Η S X V 6111. ct. Valerius Antias fr. 41. -

m

Caput V.

De subiecto autnon significato 661 mutato.

Ut 1661 16 praeceptis Catonicnis daritiam quamdam cognoVImus,
quod 666161 supervacuum 66161 condicionem cc consecutionem cx·
61116616, 616 aliam speciem illius brevitatis 6616 italicae in subiecto
significando reperimus, qnam 6661 666 1616 maxime admirabilem
csse iudicat Schoell I. 6. p. 731) Atque alteram 1616666666666661
simpIIcitctem 61 sentiendi et loquendi 6666 maxime uerisimile est.
'Hanc brevitatem summam deprehendimus antiquissimis temporibus

, ’ 116 61 aliquando perspicuitas sententiarum nobis minuatur, inprimis

16 lege XII 161. 661611 VIII, 11 61 uos furlum faxsit, 61 im 6661611,
iure 666666 esto. Apparet enim primae 66 1611166 66111 idem subiectum
vindicandum esse, scilicet tur, mediae autem alind subesse, scilicet·
isqui compilatus est. At neutram expressum vides. Rectius igitur
sic haberent: 661666 sartum [66611. 61 quis 6666661611, 1616666666
esto. - Attamen tae 61 6661166, quanto graviora illa sint, quamquam
6116616, 61 ita dicem. ib. VIII, 24 61 tetam 166611 fugit 166616 qaam
ieoa't. En 16 secundo 66116 6611661661, quamvis 666661 intellegen-

’ i 1161661166661661166161. X,o 661661616616616661161661,661116

cum 1116 sepeliet arctoe, se fraude 6616. - Sic saepius illic 16666166
61. Ι, 1. V, 3. - De obiecto exprimendo disseruit Scboell 1. 6. 617.
Lex regia apud Vestam p. 183 (Μ111161) astrepit, acris 00 date,
ib. 0, 6616666111, ee aere doto. Catoniana haee comparo: de a. 6.
14,2 (faciat) 6661161616 pilam, 611 triticum 616661- 66. pistor.
11. 6, 2 6111666 61 6611116616 facere, 666 faciet. - scilicet familia, de

1) 61. Wordsuorth 16669 qni Schoellium seqnitur.

 

