Conspectus capitum.

nas.
Praefatio ......................... 485

Cap. I. Dc copia verborum ................ 487

Cap. 11. Asyndeton .................... - 405 ι
Cap. ΙΙΙ. De coordinatione ...... = ........... 4 00 ·

Ι. singularum notionum ...... b ........... 500
ΙΙ. periodorum ..................... 506

Cap. IV. Dc attractione syntactica ............. 513 “

1. de assimilatione formae ............... 514 Ι

11. de adaequatione rei (structurae ad sensnm) ...... 517 ¹

Gap. V. De subiecto aut non significato aut mutato ..... 521 ’·
Cap. VI. De collocatione verborum ............ 523 Ι

Ι. adiectivi, (numeralis), adverbii ............ 524 ἶ

ΙΙ. genitivi substantivi ................. 527
ΙΙΙ, verbi finiti ..................... 528
IV. pronominum ..................... 529
s V. particularum .................... 530
De Ciceronis legibus .................... 531

 

