504 ¹ Ο. Altenburg:

,rninns ad id indieinrn adesse pessit. ib. 72, 84. 309Π10, 15.
311, 52. 312, 111114. Atque adeo quin semel pendere invenio:
Claudius Quadrigarius fr. 58 poene tactum eet, quin cestre relinquerent.

Ι 0111 multo saepius facere 1111111111 verbe cum selo coniunctivo
struit, quem rem nempe iem H. Keil observans nonnulle exempla
. affert commentarii p. 104,105, sed 11 111 proprium 1011111111-
tetionum, de 11111 nihil disputetur. -' En praesto sunt: (111.1.5,7

opere ennio rnetnre conficies fece. 11. 20, 2. 25. 26. 31, 1. 32,1. 41, 3, ·

4. 41. 41, 1. ee. 71 (un). 7e, 3. 77. 87. 101. ros, 1. 14111114.

Oeterorum verberum plurimum sinere coniunctione ut vacat: ,

0111 de 1. c. 24 siniteqne 1111 nnete disteteseet 1191 bis. 92. 95, 2.

A 96,1. 109. 112, 2. 116. 128. Verre epistolicarum quaestionum IV,

apud Diomedem I (quem locum inveni in editione Bipontine 1788.
Ip. 197) ed rnertern perdueeres nen sit — quemquem in duobus
codicibus 111111 1111111111). Porro 01111111. 1. 5, 2 1111111111 enee
dominns imperaverit liant. 14,1 1111111111 foetet opertet. 11. 21, 5.
111. Ig. 111,1 11111 secie tenter enne 111111. 11. vnn pide nreten
ri esnne 11 terte. 11. VB8,11,14,13. VIIB3. Varro 1.1·.Ι2,2
morere opertet. 11. Π 3, 1.

Tum 0111 41111.1,4111111111111111111111111111111111111111.
11. 28, 1. 31, 2. 34, 2. 66.- —- Atque huius verbi ⁴cavere structu·
ram etiem Ciceronis et Caesaris temporibus serratum esse constet.
ib. 43,2 11 11111 einen cite crescet. 11. 46, 2. - Et hoo verbum
velle Ciceronis aetate aliquando coniunctione caret. Livium autem
qui saepius coniunctivo solo utitur, annalium dicendi modo 11111111-
tem 111 inscientem commotum esse conici03 veluti XXXVI, 14 hoec
enen renuntiate essent, scintis religione 111111 potres renationem ed
11111111 ferri inssernnt, eeltent iuberentne ...... bellurn iniri. -
Regntiene enim quee facillime 11111 111111 1111111 antiquioris esse
potuit, mee sententis fulcitur.

Dein Ceto de 1. c. 54, 1 poscantur 111111 erit. ef. 69. Verre r. r.

12, 26 1111111111 dices. 0111 de 1. 1. 73 dete 11111 bibent omnibns. ·

11. 156, 6. 157, 9 (1111),- Praeterea 1111111111 verbum dere libe·
rius cum infinitivo structum videmus, ib. 89 meridie tibere dete,· nisi
prins dete bibere. 103 dete rarenter bibere. Quocum usn dicendi
comparem Coelius Antipater fr. 12: Sempronius Lilybaeo oeteeene in
Atticam mittit 111111 toenrn, nbi. Infinitivus qui hic 1111111 est, ab
obiecti vi nen multum abest, quemquem non in hec coordinationis
ceput spectat, tamen aliquid simile praebere mihi videtur illius
. neglegentiae, quae ille verbe modo oum coniunctivo struit.

Porro 0111 de 1. 1. 83 tiber iicebit factet. cf. 158, 2. 161, 3. Verre
de vite populi romani IV apud Nonium: rnrnores foenere different
11111112) Quod verbum cum solo coniunctive structum in con·

1) 11, Plauti 0111111 ΙΙ 2, 32 eine anet eine qnod tntet iet faciet.
2) cf. Praenstinum et tnte ttern videns licet. .

 

