1
496 Ι 0. Allonburge 1

suasum habeo, immo: 055. Q. Lutario Q. f. 0515515, Μ. Aemilio Q.f. i
M. n. —- 1511555 legi infuisse eonioiam. ¹
Item lesbium nomina sino copulativa porticulo posita asse iam
Weissbrodb observavit in observationum in 5555155 consultum (15
Baehanalibus pariis. I, index loelionum Brunsbergae 1879, p. 13.
Agitur onim do 97, 2 se. arf. M. 015555 Μ. f.. L. Valeri P. f..
Q. Minnei le. ·- Porro 292, 455 poplieo lunei. 293, 4, 6 5555155555
5555555155. 294, 15 55 monle pro 5555 51. ib. 19. 2115, 2, 3 ,.5sq
aprum loeum 295, 11 5555515 51555515. 51. 307 1115. 291, 85 po-
pulorum liberorum perfnporum 307 ΙΙ9, 13 55 5555 55 lepe. 308, 23
Asiam Euboeam. 5111) 30. 309 Π4 1555515 recuperationes 551515.
51. 310, 9. ib. 5555 scelere sme praeuio, 310,17 pell 555 55515. 312, 120

kalumniae praeuaricationis eausa. 312, 64 munieipis fundanos.

(1515 515 n. 5. 7,2 55 5115 15 55555515 -quod exemplum non Ἴ
inveni in Keilii commentario in Catonis de agri cultura librum p. 110
ubi 551555 55115515 5551555111 qui eorum bonu liberos diriperent.
VIII,1 1555515 55555 5515555555 5555555555155. 51. XI, 1. XV111,1
55551 55511155. Cornelius Sisenna fr. 46 5555555515 5555155515 515155.
fr. 76 iumento perucia. fr. 132 mulli populi, plurimae contionis.
Varro 1. l. VIH, 30 555551515555155155. IX, 104 ideoque 5555555155555
1555115515 05555 515 elicimus. Dialoeli 55555 hoo affero tub. Boni.

v. 213 esuf 555555511555515 pr. modiliana 155155 praesentiri. — Um·
1555515115711115515555555 55555 55515155 55515 55515 5555555 ι
5555555555555155 5555515. ΙΑ5 51515555 Fisiu,tu mlaper Illumne. 1
ib. saepius 71Βὸ955151151555511115.11555555 1551515 551551515.

51. 62. VH A 13-15. 28.

Porro 84 5555 55551 1515 5555515. of. 85.86. 118. , 312, 54
iseum 55551555 55 aedilicio perpetuo lapidibus perpelneis intepreis
continentem ..... 151515. 0515 do 5.5.21,2 (bis) 55155 enpam 555155
sinislra. 51. 21, 3. 160. 90 ei 151555 coelam tesiam primum 5515.
139 511 5555 rolens propitius. 51. 141, 2. 1511571423155551, ;
· pneer sei 5555115151. (1515 515 5. 5. 103 onorio quinio quoqne 5551)

ΙΙ. Aduerbiorum.

h 555, 17 param 55. cf. 555, 55, os, oo. 515, 11 55555 ⁴
55551555.

ΠΙ. Verborum.

268 ΙΠ 5555 apris 5551555555 5555555555. 51269. 293, 26
leporini 55555151. 11569 5555155155. 72 515551151515555551. 295,3
555515555555551. of. ib. 5, 7, 81. 295, 26 pastum impulsum. 306,11
oporiet oportebit. 51. ib. 307, 12, 20 sq. 3091117. 312, 49. 307
118 155555 seu sublepere. 51. ib. 10, 11,13,14sq. 3071126sq.
sumito 151515. ib. 5555 subolere. 51. 311,26, 36. 309,5 5551555551.

cf. ib. 34 suni fuerunt. 309 II 15 5551555515551. ib. 17 dare prae-

1) 51. Ρ15511 Trin. v. 281 5555 555155 55515. i

 

